# IvorySharp

./: .appveyor.yml  .travis.yml  IvoryProxy.sln  IvorySharp.sln  LICENSE  README.md  appveyor.yml  generate-docs.sh  index.html  manifest.json  toc.html  xrefmap.yml
IvoryProxy/: IvoryInternal.cs  IvoryProxy.csproj
IvoryProxy.Benchmark/: InterfaceProxyBenchmark.cs  IvoryProxy.Benchmark.csproj  Program.cs
IvoryProxy.Tests/: IvoryProxy.Tests.csproj  IvoryProxyTests.cs
IvoryProxy.Tests/Interceptors/: ForgotSetReturnValueInterceptor.cs  IncrementResultInterceptor.cs  PowTwoResultInterceptor.cs  SwallowExceptionInterceptor.cs  ThrowExceptionInterceptor.cs  WrapExceptionInterceptor.cs
IvoryProxy/Core/: IInterceptor.cs  IInterceptorActivator.cs  IInterceptorProvider.cs  IInterceptorSelector.cs  IInvocation.cs  IIvoryProxy.cs  IMethodInvocation.cs  IMethodPostExecutionContext.cs  IMethodPreExecutionContext.cs  IProxyGenerator.cs  InterceptorAttributePlacement.cs  InterceptorBinding.cs  Invocation.cs  IvoryProxyGenerator.cs  MethodInvocation.cs
IvoryProxy/Core/Activators/: DefaultCtorInterceptorActivator.cs  DefaultCtorMethodInterceptorActivator.cs  IInterceptorActivator.cs  IMethodInterceptorActivator.cs
IvoryProxy/Core/Attributes/: BaseInterceptAttribute.cs  DisallowInterceptAttribute.cs  InterceptAttribute.cs  InterceptMethodAttribute.cs
IvoryProxy/Core/Exceptions/: IvoryProxyException.cs
IvoryProxy/Core/Interceptors/: ActionInterceptor.cs  ActionMethodInterceptor.cs  BypassInterceptor.cs  BypassMethodInterceptor.cs  ExceptionInterceptor.cs  ExceptionMethodInterceptor.cs  IInterceptor.cs  IMethodInterceptor.cs  IvoryInterceptor.cs  MasterInterceptor.cs
IvoryProxy/Core/Proxies/: IIvoryProxy.cs  (+4 more)
IvoryProxy/Extensions/: IEnumerableExtension.cs  IMethodInvocationExtensions.cs  TypeExtensions.cs
IvoryProxy/Helpers/: ExceptionHelper.cs  ValueHelper.cs
IvorySharp/: IvorySharp.csproj
IvorySharp.Benchmark/: BenchmarkProxyCreation.cs  BenchmarkProxyDispatch.cs  BenchmarkProxying.cs  BenchmarkSerialization.cs  IvorySharp.Benchmark.csproj  Program.cs  ReflectionBenchmark.cs
IvorySharp.Benchmark/Fakes/: DependencyAspect.cs  DummyConfigurations.cs  DummyServiceProvider.cs  IAppService.cs  IDependencyAppService.cs  IDependencyService.cs
IvorySharp.CastleWindsor/: IvorySharp.CastleWindsor.csproj
IvorySharp.CastleWindsor/Core/: InvocationAdapter.cs
IvorySharp.SimpleInjector/: IvorySharp.SimpleInjector.csproj
IvorySharp.Tests/: CastleWindsorTests.cs  IntegrationTests.cs  IvorySharp.Tests.csproj  MethodBoundaryAspectsTests.cs  ServiceProviderTests.cs
IvorySharp.Tests/Aspects/: ExceptionThrowAspect.cs  IncrementReturnValueAspect.cs  IncrementValueAspect.cs  MultiplyAspect.cs  ObservableBoundaryAspect.cs  Pow2ValueAspect.cs  ReplaceExceptionAspect.cs  Return42Aspect.cs  SwallowExceptionAspect42Result.cs  SwallowExceptionAspectDefaultReturn.cs
IvorySharp.Tests/Helpers/: AspectAssert.cs  BoundaryType.cs  EnableWeavingAttribute.cs  ExceptionalContext.cs  WeavedServiceProvider.cs  WeavedServiceStoreType.cs
IvorySharp.Tests/Services/: BoundaryAspectsService.cs  IBoundaryAspectsService.cs  IDependencyService.cs  IMarkedExplicitBoundaryService.cs  IMultipleBoundaryAspectsService.cs  IMultiplyService.cs  ISingleBoundaryAspectService.cs  ITopLevelBoundaryService.cs  MultipleBoundaryAspectsService.cs  SingleBoundaryAspectService.cs
IvorySharp.Tests/WeavingSettings/: ImpliticAspectsAspectsWeavingSettings.cs  ImpliticAspectsWeavingSettings.cs
IvorySharp/Aspects/: AggregatedMethodBoundaryAspect.cs  AspectAttribute.cs  IMethodAspect.cs  IMethodAspectSelector.cs  MethodAspect.cs  MethodAspectSelector.cs  NullMethodBoundaryAspect.cs  SupressAspectAttribute.cs
IvorySharp/Core/: IInterceptor.cs  IInvocation.cs  Invocation.cs  InvocationContext.cs
IvorySharp/Exceptions/: IvorySharpException.cs
IvorySharp/Extensions/: ExceptionExtensions.cs  IEnumerableExtensions.cs  MethodInfoExtensions.cs  TypeExtensions.cs
IvorySharp/Proxying/: DispatchProxyGenerator.cs  IInterceptProxyGenerator.cs  InterceptDispatchProxy.cs  InterceptProxyGenerator.cs
IvorySharp/Reflection/: Expressions.cs
benchmarks/IvorySharp.Benchmark/: BenchmarkCreation.cs  IvorySharp.Benchmark.csproj  Program.cs
examples/Examples.AspectSelectionFromClass/: DataService.cs  Examples.AspectSelectionFromClass.csproj  PingAspectAttribute.cs  Program.cs
examples/Examples.AutoRetry/: Examples.AutoRetry.csproj  Program.cs  RetryAspectAttribute.cs  WebPageService.cs
examples/Examples.Caching/: CacheAspectAttribute.cs  Examples.Caching.csproj  Person.cs  PersonService.cs  Program.cs
examples/Examples.ExceptionHandling/: DataService.cs  Examples.ExceptionHandling.csproj  Program.cs  ReplaceExceptionAspectAttribute.cs  SwallowExceptionAspectAttribute.cs
examples/Examples.Logging/: CustomerService.cs  Examples.Logging.csproj  LogMethodArgumentsAspectAttribute.cs  Program.cs
examples/Examples.NativeWeaving/: DataService.cs  Examples.NativeWeaving.csproj  PingAspectAttribute.cs  Program.cs
src/IvorySharp/: AssemblyConfiguration.cs  IvorySharp.csproj  ResharperAnnotations.cs
src/IvorySharp.Benchmark/: BenchmarkDispatch.cs  BenchmarkProxy.cs  BenchmarkProxyCreation.cs  BenchmarkProxyDispatch.cs  BenchmarkSerialization.cs  IvorySharp.Benchmark.csproj  NullDependencyProvider.cs  Program.cs
src/IvorySharp.Examples/: IvorySharp.Examples.csproj  Program.cs
src/IvorySharp.Extensions.ClassAspectSelection/: AspectsConfigurationExtensions.cs  AssemblyConfiguration.cs  IvorySharp.Extensions.ClassAspectSelection.csproj
src/IvorySharp.Integration.CastleWindsor/: IvorySharp.Integration.CastleWindsor.csproj
src/IvorySharp.Integration.Microsoft.DependencyInjection/: IvorySharp.Integration.Microsoft.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/IvorySharp.SimpleInjector/: IvorySharp.SimpleInjector.csproj
src/IvorySharp.Tests/: IvorySharp.Tests.csproj  MethodBoundaryAspectsTests.cs  MethodInterceptionAspectsTests.cs  ProxyTests.cs  ServiceProviderTests.cs
tests/IvorySharp.Tests/: IvorySharp.Tests.csproj
(+535 files in other folders)
