<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsWindows Condition="'$(OS)' == 'Windows_NT'">true</IsWindows>
        <IsUnix Condition="'$(OS)' == 'Unix'">true</IsUnix>
    </PropertyGroup>

    <PropertyGroup Condition="'$(IsUnix)'=='true'">
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="'$(IsWindows)' == 'true'">
        <TargetFrameworks>net461;netcoreapp2.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="SimpleInjector" Version="4.0.12"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\IvorySharp\IvorySharp.csproj"/>
    </ItemGroup>

    <PropertyGroup>
        <Version>0.1.0</Version>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <Title>IvorySharp.SimpleInjector</Title>
        <Description>Integration plugin for SimpleInjector framework.</Description>
        <Authors>bitshift.it@icloud.com</Authors>
        <Copyright>Copyright © Igor Polyakov 2018</Copyright>
        <PackageProjectUrl>https://github.com/rex-core/IvorySharp</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/rex-core/IvorySharp/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/rex-core/IvorySharp.git</RepositoryUrl>
    </PropertyGroup>
</Project>