<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\IvorySharp.Integration.SimpleInjector\IvorySharp.Integration.SimpleInjector.csproj" />
        <ProjectReference Include="..\..\src\IvorySharp\IvorySharp.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="SimpleInjector" Version="4.4.3" />
    </ItemGroup>
</Project>