<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IvorySharp\IvorySharp.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <Version>0.1.0</Version>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>IvorySharp.SimpleInjector</Title>
    <Description>Integration plugin for SimpleInjector framework.</Description>
    <Authors>bitshift.it@icloud.com</Authors>
    <Copyright>Copyright © Igor Polyakov 2018</Copyright>
    <PackageProjectUrl>https://github.com/rex-core/IvorySharp</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/rex-core/IvorySharp/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/rex-core/IvorySharp.git</RepositoryUrl>
  </PropertyGroup>
</Project>