<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IvorySharp" Version="1.0.3-alpha" />
    <PackageReference Include="IvorySharp.Integration.CastleWindsor" Version="1.0.0-alpha" />
  </ItemGroup>
</Project>