<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="4.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IvorySharp\IvorySharp.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSufix>$(VersionSuffix)</VersionSufix>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>IvorySharp.Integration.CastleWindsor</Title>
    <Description>Integration plugin for CastleWindsor framework.</Description>
    <Authors>bitshift.it@icloud.com</Authors>
    <Copyright>Copyright © Igor Polyakov 2018-2019</Copyright>
    <PackageProjectUrl>https://github.com/rex-core/IvorySharp</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/rex-core/IvorySharp/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/rex-core/IvorySharp.git</RepositoryUrl>
  </PropertyGroup>
</Project>