<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsWindows Condition="'$(OS)' == 'Windows_NT'">true</IsWindows>
    <IsUnix Condition="'$(OS)' == 'Unix'">true</IsUnix>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsUnix)'=='true'">
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsWindows)' == 'true'">
    <TargetFrameworks>net461;netcoreapp2.2</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="4.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="SimpleInjector" Version="4.4.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\IvorySharp.Extensions.ClassAspectSelection\IvorySharp.Extensions.ClassAspectSelection.csproj" />
    <ProjectReference Include="..\..\src\IvorySharp.Integration.CastleWindsor\IvorySharp.Integration.CastleWindsor.csproj" />
    <ProjectReference Include="..\..\src\IvorySharp.Integration.Microsoft.DependencyInjection\IvorySharp.Integration.Microsoft.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\src\IvorySharp.Integration.SimpleInjector\IvorySharp.Integration.SimpleInjector.csproj" />
    <ProjectReference Include="..\..\src\IvorySharp\IvorySharp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="xunit.runner.json" />
    <Content Include="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>