<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsWindows Condition="'$(OS)' == 'Windows_NT'">true</IsWindows>
        <IsUnix Condition="'$(OS)' == 'Unix'">true</IsUnix>
    </PropertyGroup>

    <PropertyGroup Condition="'$(IsUnix)'=='true'">
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="'$(IsWindows)' == 'true'">
        <TargetFrameworks>net461;netcoreapp2.0</TargetFrameworks>
    </PropertyGroup>
  
    <ItemGroup>
        <PackageReference Include="Castle.Windsor" Version="4.1.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\IvorySharp\IvorySharp.csproj"/>
    </ItemGroup>
</Project>