<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsWindows Condition="'$(OS)' == 'Windows_NT'">true</IsWindows>
        <IsUnix Condition="'$(OS)' == 'Unix'">true</IsUnix>
    </PropertyGroup>
    <PropertyGroup Condition="'$(IsUnix)'=='true'">
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="'$(IsWindows)' == 'true'">
        <TargetFrameworks>net461;netcoreapp2.0</TargetFrameworks>
    </PropertyGroup>
    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\IvorySharp\IvorySharp.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="BenchmarkDotNet.Artifacts\results"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.10.13"/>
    </ItemGroup>
</Project>